{
  "name": "Nexora — Pilotage d'entreprise",
  "short_name": "Nexora",
  "description": "Nexora — Le pilotage d'entreprise nouvelle génération. Plateforme SaaS B2B pour les organisations du Togo et d'Afrique de l'Ouest francophone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1A3A",
  "theme_color": "#0F1A3A",
  "lang": "fr",
  "icons": [
    {
      "src": "/branding/nexora-mark.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
